POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app-database

GRPC_SERVER_PORT=50052
REST_SERVER_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=very-secret-key

HTTP_SERVER_PORT=8080
AUTH_SERVICE_URL=auth_service:50051
MODEL_SERVICE_URL=model_service:50052
MESSAGE_SERVICE_URL=message_service:50053

TRITON_HOST=triton
TRITON_PORT=8001
